tzkhan/pr-update-action/action.yml
name: "Pull Request Updater GitHub Action"
description: "GitHub Action that updates a pull request with information extracted from branch name"
author: "Tamim Khan"
runs:
  using: "node12"
  main: "dist/index.js"
inputs:
  repo-token:
    description: "The GITHUB_TOKEN secret"
    required: true
  base-branch-regex:
    description: "Regex to match text in the base branch name"
    required: false
    default: ""
  head-branch-regex:
    description: "Regex to match text in the head branch name"
    required: false
    default: ""
  lowercase-branch:
    description: "Should lowercase branch name before matching text"
    required: false
    default: "true"
  title-template:
    description: "Title template where matched text from branch gets substituted in. Allowed tokens: %basebranch% | %headbranch%"
    required: false
    default: ""
  title-update-action:
    description: "Update action to perform on the title. Allowed values: prefix | suffix | replace"
    required: false
    default: "prefix"
  title-insert-space:
    description: "Should insert a space between title and its prefix or suffix"
    required: false
    default: "true"
  title-uppercase-base-match:
    description: "Should uppercase matched text from base branch in title"
    required: false
    default: "true"
  title-uppercase-head-match:
    description: "Should uppercase matched text from head branch in title"
    required: false
    default: "true"
  body-template:
    description: "Body template where matched text from branch gets substituted in. Allowed tokens: %basebranch% | %headbranch%"
    required: false
    default: ""
  body-update-action:
    description: "Update action to perform on the body. Allowed values: prefix | suffix | replace"
    required: false
    default: "prefix"
  body-newline-count:
    description: "Number of newlines to separate body and its prefix or suffix"
    required: false
    default: "2"
  body-uppercase-base-match:
    description: "Should uppercase matched text from base branch in body"
    required: false
    default: "true"
  body-uppercase-head-match:
    description: "Should uppercase matched text from head branch in body"
    required: false
    default: "true"
outputs:
  baseMatch:
    description: "Matched text from base branch if any"
  headMatch:
    description: "Matched text from head branch if any"
  titleUpdated:
    description: "Whether the PR title was updated"
  bodyUpdated:
    description: "Whether the PR body was updated"
branding:
  icon: "edit-3"
  color: "green"

amdigital-co-uk/workflows/.github/workflows/cicd-init.yml
- uses: tzkhan/pr-update-action@v2
  name: 'Update pull request body with template'
  if: ${{ contains(github.event.pull_request.labels.*.name, 'release') && github.event.pull_request.body == '' && inputs.dry-run == 'true' }}
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    base-branch-regex: .*
    body-template: |
      # Release plan

      - Identify any risks, and explain plans to mitigate them
      - Detail additional steps (if any) beyond deploying the component related to this repository 

      # Smoke test plan

      Detail how will you test the release has succeeded, and assert that related functionality has not been impacted.

      # Communication plan

      ## Stakeholders

      Identify your stakeholders here. You will need to manually tag them when the release comms are automatically posted.

      ## Release comms

      Explain what the release contains.

jagoncalves14/vue3-vitest-example/.github/workflows/prlint.yml
- name: PR Update
  uses: tzkhan/pr-update-action@v2
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    base-branch-regex: '[a-z\d-_.\\/]+'
    head-branch-regex: 'ffe-\d+'
    title-template: '[%headbranch%] '
    body-template: |
      Merging into '%basebranch%'
      # [Link to %headbranch%](https://pixelmatters.atlassian.net/browse/%headbranch%)
    body-update-action: 'suffix'
    body-uppercase-base-match: false

olzh2102/dribbble-components/.github/workflows/pull-request-name.yml
- uses: tzkhan/pr-update-action@v2
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    base-branch-regex: '[a-z\d-_.\\/]+'
    head-branch-regex: 'github-action-to-change-pr-name'
    title-template: '[%headbranch%] '
    body-template: |
      Merging into '%basebranch%'
    body-update-action: 'suffix'
    body-uppercase-base-match: false