tzkhan/pr-update-action/action.yml
name: "Pull Request Updater GitHub Action"
description: "GitHub Action that updates a pull request with information extracted from branch name"
author: "Tamim Khan"
runs:
  using: "node12"
  main: "dist/index.js"
inputs:
  repo-token:
    description: "The GITHUB_TOKEN secret"
    required: true
  base-branch-regex:
    description: "Regex to match text in the base branch name"
    required: false
    default: ""
  head-branch-regex:
    description: "Regex to match text in the head branch name"
    required: false
    default: ""
  lowercase-branch:
    description: "Should lowercase branch name before matching text"
    required: false
    default: "true"
  title-template:
    description: "Title template where matched text from branch gets substituted in. Allowed tokens: %basebranch% | %headbranch%"
    required: false
    default: ""
  title-update-action:
    description: "Update action to perform on the title. Allowed values: prefix | suffix | replace"
    required: false
    default: "prefix"
  title-insert-space:
    description: "Should insert a space between title and its prefix or suffix"
    required: false
    default: "true"
  title-uppercase-base-match:
    description: "Should uppercase matched text from base branch in title"
    required: false
    default: "true"
  title-uppercase-head-match:
    description: "Should uppercase matched text from head branch in title"
    required: false
    default: "true"
  body-template:
    description: "Body template where matched text from branch gets substituted in. Allowed tokens: %basebranch% | %headbranch%"
    required: false
    default: ""
  body-update-action:
    description: "Update action to perform on the body. Allowed values: prefix | suffix | replace"
    required: false
    default: "prefix"
  body-newline-count:
    description: "Number of newlines to separate body and its prefix or suffix"
    required: false
    default: "2"
  body-uppercase-base-match:
    description: "Should uppercase matched text from base branch in body"
    required: false
    default: "true"
  body-uppercase-head-match:
    description: "Should uppercase matched text from head branch in body"
    required: false
    default: "true"
outputs:
  baseMatch:
    description: "Matched text from base branch if any"
  headMatch:
    description: "Matched text from head branch if any"
  titleUpdated:
    description: "Whether the PR title was updated"
  bodyUpdated:
    description: "Whether the PR body was updated"
branding:
  icon: "edit-3"
  color: "green"

vmware-tanzu/community-edition/.github/workflows/housekeeping-pull-requests-title.yaml
- uses: tzkhan/pr-update-action@v2
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    base-branch-regex: 'release-[0-9]+\[0-9]+'
    head-branch-regex: '.+'
    title-template: ' [%basebranch%]'
    title-update-action: 'suffix'

containers/podman/.github/workflows/pr-title.yml
- uses: tzkhan/pr-update-action@bbd4c9395df8a9c4ef075b8b7fe29f2ca76cdca9
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    base-branch-regex: '^(?!master).*$'
    title-template: '[%basebranch%]'
    title-insert-space: true

bsingh-kpt/deimos/.github/workflows/stable-pr-desc.yml
- name: Update Pull Request Body
  uses: tzkhan/pr-update-action@v2
  with:
      repo-token: "${{ secrets.GITHUB_TOKEN }}"
      body-template: ${{ steps.pr_content.outputs.body }}
      head-branch-regex: '.*' 
      body-update-action: 'replace'

kurtosis-tech/kurtosis/.github/workflows/pr-description-update.yml
- uses: tzkhan/pr-update-action@v2
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    # added this though it isn't used
    base-branch-regex: '[a-z\d-_.\\/]+'
    body-template: |
      ${{ env.CONVENTIONAL_COMMITS }}
    body-update-action: 'replace'
    body-uppercase-base-match: false