tzkhan/pr-update-action/action.yml
name: "Pull Request Updater GitHub Action"
description: "GitHub Action that updates a pull request with information extracted from branch name"
author: "Tamim Khan"
runs:
  using: "node12"
  main: "dist/index.js"
inputs:
  repo-token:
    description: "The GITHUB_TOKEN secret"
    required: true
  base-branch-regex:
    description: "Regex to match text in the base branch name"
    required: false
    default: ""
  head-branch-regex:
    description: "Regex to match text in the head branch name"
    required: false
    default: ""
  lowercase-branch:
    description: "Should lowercase branch name before matching text"
    required: false
    default: "true"
  title-template:
    description: "Title template where matched text from branch gets substituted in. Allowed tokens: %basebranch% | %headbranch%"
    required: false
    default: ""
  title-update-action:
    description: "Update action to perform on the title. Allowed values: prefix | suffix | replace"
    required: false
    default: "prefix"
  title-insert-space:
    description: "Should insert a space between title and its prefix or suffix"
    required: false
    default: "true"
  title-uppercase-base-match:
    description: "Should uppercase matched text from base branch in title"
    required: false
    default: "true"
  title-uppercase-head-match:
    description: "Should uppercase matched text from head branch in title"
    required: false
    default: "true"
  body-template:
    description: "Body template where matched text from branch gets substituted in. Allowed tokens: %basebranch% | %headbranch%"
    required: false
    default: ""
  body-update-action:
    description: "Update action to perform on the body. Allowed values: prefix | suffix | replace"
    required: false
    default: "prefix"
  body-newline-count:
    description: "Number of newlines to separate body and its prefix or suffix"
    required: false
    default: "2"
  body-uppercase-base-match:
    description: "Should uppercase matched text from base branch in body"
    required: false
    default: "true"
  body-uppercase-head-match:
    description: "Should uppercase matched text from head branch in body"
    required: false
    default: "true"
outputs:
  baseMatch:
    description: "Matched text from base branch if any"
  headMatch:
    description: "Matched text from head branch if any"
  titleUpdated:
    description: "Whether the PR title was updated"
  bodyUpdated:
    description: "Whether the PR body was updated"
branding:
  icon: "edit-3"
  color: "green"

duplojs/zod-accelerator/.github/workflows/main@rename-pull-request.yml
- uses: tzkhan/pr-update-action@v2
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    base-branch-regex: 'main'
    title-template: 'publish: ${{ steps.semver.outputs.COMPUTED_VERSION }}'
    title-update-action: "replace"

p2p-org/p2p-wallet-ios/.github/workflows/pull_request.yml
- name: Update PR description
  if: ${{ steps.find_issue.outputs.issue }}
  uses: tzkhan/pr-update-action@v2
  with:
    repo-token: "${{ secrets.SUBMODULES_ACCESS_TOKEN }}"
    head-branch-regex: '(?i)(pwn)-\d+'
    title-template: '[${{ steps.find_issue.outputs.issue }}] '
    body-template: |
      ## Link jirra to issue
      https://p2pvalidator.atlassian.net/browse/${{ steps.find_issue.outputs.issue }}
    body-update-action: 'prefix'

olzh2102/dribbble-components/.github/workflows/pull-request-name.yml
- uses: tzkhan/pr-update-action@v2
  with:
      repo-token: ${{ secrets.GITHUB_TOKEN }}
      base-branch-regex: '[a-z\d-_.\\/]+'
      head-branch-regex: 'PROJECT-3'
      title-template: '[%headbranch] // '
      body-template: |
          Merging into '%basebranch'
          [Link to Notion Board](https://www.notion.so/370e120a474440e1ad7105b918cf87d4?v=2b3ac71702ce4a9fabab0701eecbec3c)
      body-update-action: 'suffix'
      body-uppercase-base-match: false

p2p-org/p2p-wallet-ios/.github/workflows/pull_request.yml
- name: Update PR description
  if: ${{ steps.find_issue.outputs.issue }}
  uses: tzkhan/pr-update-action@v2
  with:
    repo-token: "${{ secrets.SUBMODULES_ACCESS_TOKEN }}"
    head-branch-regex: 'pwn-\d+'
    title-template: '[${{ steps.find_issue.outputs.issue }}] '
    body-template: |
      ## Link jira to issue
      ${{ secrets.JIRA_BASE_URL }}/browse/${{ steps.find_issue.outputs.issue }}
    body-update-action: 'prefix'