tzkhan/pr-update-action/action.yml
name: "Pull Request Updater GitHub Action"
description: "GitHub Action that updates a pull request with information extracted from branch name"
author: "Tamim Khan"
runs:
  using: "node12"
  main: "dist/index.js"
inputs:
  repo-token:
    description: "The GITHUB_TOKEN secret"
    required: true
  base-branch-regex:
    description: "Regex to match text in the base branch name"
    required: false
    default: ""
  head-branch-regex:
    description: "Regex to match text in the head branch name"
    required: false
    default: ""
  lowercase-branch:
    description: "Should lowercase branch name before matching text"
    required: false
    default: "true"
  title-template:
    description: "Title template where matched text from branch gets substituted in. Allowed tokens: %basebranch% | %headbranch%"
    required: false
    default: ""
  title-update-action:
    description: "Update action to perform on the title. Allowed values: prefix | suffix | replace"
    required: false
    default: "prefix"
  title-insert-space:
    description: "Should insert a space between title and its prefix or suffix"
    required: false
    default: "true"
  title-uppercase-base-match:
    description: "Should uppercase matched text from base branch in title"
    required: false
    default: "true"
  title-uppercase-head-match:
    description: "Should uppercase matched text from head branch in title"
    required: false
    default: "true"
  body-template:
    description: "Body template where matched text from branch gets substituted in. Allowed tokens: %basebranch% | %headbranch%"
    required: false
    default: ""
  body-update-action:
    description: "Update action to perform on the body. Allowed values: prefix | suffix | replace"
    required: false
    default: "prefix"
  body-newline-count:
    description: "Number of newlines to separate body and its prefix or suffix"
    required: false
    default: "2"
  body-uppercase-base-match:
    description: "Should uppercase matched text from base branch in body"
    required: false
    default: "true"
  body-uppercase-head-match:
    description: "Should uppercase matched text from head branch in body"
    required: false
    default: "true"
outputs:
  baseMatch:
    description: "Matched text from base branch if any"
  headMatch:
    description: "Matched text from head branch if any"
  titleUpdated:
    description: "Whether the PR title was updated"
  bodyUpdated:
    description: "Whether the PR body was updated"
branding:
  icon: "edit-3"
  color: "green"

xxhh1112/clients/.github/workflows/update-pr-title-with-jira.yml
- name: Update the PR title with Jira identifier from source branch
  if: steps.check_branch.outputs.match == 'true'
  uses: tzkhan/pr-update-action@bbd4c9395df8a9c4ef075b8b7fe29f2ca76cdca9
  id: update_title
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    head-branch-regex: '[A-Za-z]+-[0-9]+'
    title-template: '[%headbranch%] '

olzh2102/dribbble-components/.github/workflows/pull-request-name.yml
- uses: tzkhan/pr-update-action@v2
  with:
      repo-token: ${{ secrets.GITHUB_TOKEN }}
      base-branch-regex: 'project-3-weather-app'
      head-branch-regex: 'PROJECT-3'
      title-template: '[%headbranch] // '
      body-template: |
          Merging into '%basebranch'
          [Link to Notion Board](https://www.notion.so/370e120a474440e1ad7105b918cf87d4?v=2b3ac71702ce4a9fabab0701eecbec3c)

favna/action-tests/.github/workflows/crowdin-pr-renamer.yml
- uses: tzkhan/pr-update-action@v2
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    base-branch-regex: 'main'
    head-branch-regex: 'i18n\/crowdin'
    title-template: 'fix(i18n): new crowdin updates [skip ci]'
    body-template: Updating Crowdin translations in '%basebranch%'
    body-update-action: replace
    title-update-action: replace

p2p-org/p2p-wallet-web/.github/workflows/deploy-staging.yml
- uses: tzkhan/pr-update-action@v2
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    base-branch-regex: '[a-z\d-_.\\/]+'
    head-branch-regex: 'pwn-\d+'
    title-update-action: 'prefix'
    title-template: '[%headbranch%]'
    body-template: |
      🚀 [ JIRA TICKET ](https://p2pvalidator.atlassian.net/browse/%headbranch%)
    body-update-action: 'prefix'
    body-uppercase-base-match: false