tzkhan/pr-update-action/action.yml
name: 'Pull Request Updater GitHub Action'
description: 'GitHub Action that updates a pull request with information extracted from branch name'
author: 'Tamim Khan'
runs:
  using: 'node12'
  main: 'dist/index.js'
inputs:
  repo-token:
    description: 'The GITHUB_TOKEN secret'
    required: true
  branch-regex:
    description: 'Regex to match branch name'
    required: true
    default: 'foo-\d+'
  lowercase-branch:
    description: 'Should lowercase branch name before matching text'
    required: false
    default: false
  title-template:
    description: 'Title template where branch info gets substituted in'
    required: true
    default: '[%branch%]'
  replace-title:
    description: 'Should replace title instead of prefixing'
    required: false
    default: false
  title-prefix-space:
    description: 'Should add space after title prefix'
    required: false
    default: true
  uppercase-title:
    description: 'Should uppercase matched branch info in title'
    required: false
    default: true
  body-template:
    description: 'Body template where branch info gets substituted in'
    required: true
    default: '[%branch%](https://url/to/browse/ticket/%branch%)'
  replace-body:
    description: 'Should replace body instead of prefixing'
    required: false
    default: false
  body-prefix-newline-count:
    description: 'Number of newlines to separate body and its prefix'
    required: false
    default: 2
  uppercase-body:
    description: 'Should uppercase matched branch info in body'
    required: false
    default: true
branding:
  icon: 'edit-3'
  color: 'green'

containers/podman/.github/workflows/pr-title.yml
- uses: tzkhan/pr-update-action@v1.1.1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    branch-regex: '^(?!master).*$'
    title-template: '[v2.0.5-rhel]'
    title-prefix-space: true
    replace-title: false
    body-template: "**Note that this PR targets a non-main branch**"
    replace-body: false

containers/podman/.github/workflows/pr-title.yml
- uses: tzkhan/pr-update-action@v1.1.1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    branch-regex: '^(?!master).*$'
    title-template: '[v2.0.5-rhel]'
    replace-title: true
    title-prefix-space: true

nick-chin/Zilliqa/.github/workflows/autoprtitleupdate.yaml
- uses: tzkhan/pr-update-action@v1.1.1
  if: github.event.action == 'opened'
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    branch-regex: '.*'
    title-template: '[%branch%]'
    replace-title: false
    title-prefix-space: true
    uppercase-title: false

qejk/semantic-release/.github/workflows/integrate.yml
- uses: tzkhan/pr-update-action@v1.1.1
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    branch-regex: 'foo-\d+'
    lowercase-branch: false
    title-template: '[%branch%]'
    replace-title: false
    title-prefix-space: true
    uppercase-title: true
    body-template: '[Link to %branch%](https://url/to/browse/ticket/%branch%)'
    replace-body: false
    body-prefix-newline-count: 2
    uppercase-body: true